<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microsoft</title>
  <link rel="icon" href="logo/title-logo.png" type="image/x-icon">

  <!-- CSS Stylesheet  -->
  <link rel="stylesheet" href="style.css">

  <!-- Bootstrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <!-- font awsome -->
  <script src="https://kit.fontawesome.com/b02fd68529.js" crossorigin="anonymous"></script>

</head>

<body>
  <!-- Back to top  -->
  <button onclick="toTop()" class="btn btn-light rounded-0 shadow-sm" id="btt">
    <i class="bi bi-arrow-up-short"></i> Back to top
  </button>

  <!-- Navbar  -->
  <nav class="navbar navbar-expand-md mx-md-3 mx-lg-5">
    <div class="container-fluid">

      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarsExample04">
        <span><i class="bi bi-list"></i></span>
      </button>
      <span class="d-sm-inline d-md-none"><i class="bi bi-search"></i></span>

      <a class="navbar-brand ms-auto me-auto" href="#"><img src="logo/main-logo.png" height="23px"></a>

      <span class="d-sm-inline d-md-none fs-5"><i class="bi bi-cart3"></i></span>
      <span class="d-sm-inline d-md-none fs-5 ms-3"><i class="bi bi-person-plus"></i></span>

      <div class="collapse navbar-collapse pt-2 ms-md-3 ms-lg-4" id="navbarsExample04">
        <ul class="navbar-nav me-auto ">
          <li class="nav-item">
            <a class="nav-link nav-font ul-hover" aria-current="page" href="#">Microsoft 365</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-font ul-hover" aria-current="page" href="#">Teams</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-font ul-hover" aria-current="page" href="#">Windows</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-font ul-hover" aria-current="page" href="#">Surface</a>
          </li>
          <li class="nav-item "><a class="nav-link nav-font  ul-hover" aria-current="page" href="#">Xbox</a>

          </li>
          <li class="nav-item">
            <a class="nav-link nav-font  ul-hover" aria-current="page" href="#">Support</a>
          </li>
        </ul>
        <div class="row">
          <div class=" col-auto dropdown">

            <a class="nav-link dropdown-toggle fw-light nav-font  ul-hover" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">All Microsoft</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <div class="col-auto d-block">
            <a class="nav-link fw-light nav-font ul-hover" href="#">Search <span><i class="bi bi-search"></i></span></a>

          </div>
          <div class="col-auto">
            <a class="nav-link fw-light nav-font ul-hover" href="#">Cart <span><i class="bi bi-cart3"></i></span></a>

          </div>
          <div class="col-auto">
            <a class="nav-link fw-light nav-font ul-hover" href="#">Sign in <span><i
                  class="bi bi-person-plus"></i></span></a>

          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Carousel 1 -->
  <section class="position-relative">
    <img src="images/Highlight-Hero-M365-Screenplates-Update-Excel_VP5-1920x600.jpg"
      class="carousel-image d-none d-sm-none d-md-block">
    <img src="images/main-carousel-short.jpg" class="carousel-image d-sm-block d-md-none">

    <div
      class="position-absolute container carousel-txt-short shadow-lg d-block d-sm-block d-md-none bg-white w-100 p-5">
      <p class="h2">Microsoft 365</p>
      <p>Premium Office apps, extra cloud storage, advanced security, and more - all in one convenient
        subscription</p>
      <button class="btn rounded-0 me-4 fw-bold bg-color-microsoft">For 1 person</button>
      <a href="" class="text-decoration-none color-microsoft fw-semibold">For up to 6 people <i class="fa-solid fa-chevron-right"></i></a>
    </div>


    <div class="position-absolute ms-5 carousel-txt d-none d-sm-none d-md-inline">
      <p class="h1">Microsoft 365</p>
      <p>Premium Office apps, extra cloud storage, <br> advanced security, and more - all in one<br> convenient
        subscription</p>
      <button class="btn rounded-0 me-4 fw-bold bg-color-microsoft">For 1 person</button>
      <a href="" class="text-decoration-none color-microsoft fw-semibold">For up to 6 people <i class="fa-solid fa-chevron-right"></i></a>
    </div>

  </section>

  <!-- Choose Links for -->
  <div class="free-box d-block d-sm-block d-md-none">
  </div>
  <div class="container">

    <section
      class="d-flex row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-4 justify-content-center text-center mx-5">
      <div class="col my-2">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Quick-Link-Icon-80x80-Microsoft-365?wid=40&hei=40"
          height="40px" class="d-block ms-auto me-auto my-2" alt="">
        <a href="" class="color-microsoft fw-semibold">Choose your Microsoft 365</a>
      </div>
      <div class="col my-2">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-surface-kickstand-120x120?wid=40&hei=40"
          height="40px" class="d-block ms-auto me-auto my-2" alt="">
        <a href="" class="color-microsoft fw-semibold">Explore Surface devices</a>
      </div>
      <div class="col my-2">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-ICON-LL-xbox-logo-120x120?wid=40&hei=40"
          height="40px" class="d-block ms-auto me-auto my-2" alt="">
        <a href="" class="color-microsoft fw-semibold">Buy Xbox games</a>
      </div>
      <div class="col my-2">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Quick-Link-Icon-80x80-Microsoft-365?wid=40&hei=40"
          height="40px" class="d-block ms-auto me-auto my-2" alt="">
        <a href="" class="color-microsoft fw-semibold">Get Windows 11</a>
      </div>
    </section>
  </div>

  <!-- Cards  -->

  <section class="row row-cols-1 row-cols-md-2 g-4 mx-5">
    <div class="col col-xl-3">
      <div class="card border-0 ">
        <img src="images/card-1.jpg" class="card-img-top rounded-0" alt="...">
        <div class="card-body">
          <h3 class="card-title my-4">Surface Laptop Go 2</h3>
          <p class="card-text">A sleek laptop with a 12.4-inch touchscreen, great typing experience and improved HD
            camera.</p>
          <a href="" class="text-decoration-none color-microsoft fw-semibold">Learn more <i class="fa-solid fa-chevron-right"></i></a>
        </div>
      </div>
    </div>
    <div class="col col-xl-3">
      <div class="card border-0 ">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Gldn-mscom-01-Black-Platinum-CP01?wid=380&hei=213&fit=crop"
          class="card-img-top rounded-0" alt="...">
        <div class="card-body">
          <h3 class="card-title my-4">
            Surface Laptop 4
          </h3>
          <p class="card-text">Do it all with a perfect balance of sleek, ultra-thin design, multitasking speed and
            improved performance.</p>
          <a href="" class="text-decoration-none color-microsoft fw-semibold">Shop now <i class="fa-solid fa-chevron-right"></i></a>
        </div>
      </div>
    </div>
    <div class="col col-xl-3">
      <div class="card border-0 ">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-AEM-PC-Game-Pass-Expansion?wid=380&hei=213&fit=crop"
          class="card-img-top rounded-0" alt="...">
        <div class="card-body">
          <h3 class="card-title my-4">PC Game Pass</h3>
          <p class="card-text">Unlock 100+ great games and EA Play, plus get your first month for ₹50. Offer available
            to new subscribers only.</p>
          <a href="" class="text-decoration-none color-microsoft fw-semibold">Join now <i class="fa-solid fa-chevron-right"></i></a>
        </div>
      </div>
    </div>
    <div class="col col-xl-3">
      <div class="card border-0 ">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Windows11-GlobalLaunch?wid=380&hei=213&fit=crop"
          class="card-img-top rounded-0" alt="...">
        <div class="card-body">
          <h3 class="card-title my-4">Designed for life today – and tomorrow</h3>
          <p class="card-text">The next-generation of games. Your goals. Friends and family. Windows 11 was made to
            bring you closer to everything you love.</p>
          <a href="" class="text-decoration-none color-microsoft fw-semibold">See if your PC is ready <i class="fa-solid fa-chevron-right"></i></a>
        </div>
      </div>
    </div>
  </section>


  <!-- Microsoft Edge  -->
  <section class=" position-relative m-1 m-sm-2 m-md-4 m-lg-5">
    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-hero-Edge:VP5-1596x600"
      height="512.38px" class="w-100">
    <div class="position-absolute container edge-pos-short shadow-lg d-block d-sm-block d-md-none bg-white w-100 p-5">
      <p class="h2 d-inline ms-auto">Microsoft Edge</p><br><br>
      <p class="d-inline">World-class performance with more privacy, more productivity and more value while you browse
      </p><br><br>
      <button class="btn rounded-0 bg-color-microsoft fw-bold">Download now</button>
    </div>
    <div class="container position-absolute edge-pos ms-5 bg-white p-5 d-none d-sm-none d-md-block"
      style="width: 454.31px; height: 260px;">
      <p class="h2 d-inline ms-auto">Microsoft Edge</p><br><br>
      <p class="d-inline">World-class performance with more privacy, more productivity and more value while you browse
      </p><br><br>
      <button class="btn rounded-0 bg-color-microsoft fw-bold">Download now</button>
    </div>
  </section>

  <!--For bussiness Cards  -->
  <div class="free-box d-block d-sm-block d-md-none">
  </div>

  <div class="container-fluid">
    <h1 class="mx-5 mb-3">For business</h1>
  </div>

  <section class="row row-cols-1 row-cols-md-2 g-4 mx-5">
    <div class="col col-xl-3">
      <div class="card border-0 ">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-Go-2-03-M01?wid=380&hei=213&fit=crop"
          class="card-img-top rounded-0" alt="...">
        <div class="card-body">
          <h3 class="card-title my-4">Surface Laptop Go 2 for Business</h3>
          <p class="card-text">A sleek, portable laptop featuring a great typing experience, Windows 11 Pro and
            professional-grade performance.</p>
          <a href="" class="text-decoration-none color-microsoft fw-semibold">Learn more <i class="fa-solid fa-chevron-right"></i></a>
        </div>
      </div>
    </div>
    <div class="col col-xl-3">
      <div class="card border-0 ">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=380&hei=213&fit=crop"
          class="card-img-top rounded-0" alt="...">
        <div class="card-body">
          <h3 class="card-title my-4">
            Get Microsoft Teams for free
          </h3>
          <p class="card-text">Online meetings, chat and shared cloud storage – all in one place.</p>
          <a href="" class="text-decoration-none color-microsoft fw-semibold">Sign up for free <i class="fa-solid fa-chevron-right"></i></a>
        </div>
      </div>
    </div>
    <div class="col col-xl-3">
      <div class="card border-0 ">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-M365-CP-Microsoft365-Commercial?wid=380&hei=213&fit=crop"
          class="card-img-top rounded-0" alt="...">
        <div class="card-body">
          <h3 class="card-title my-4">Microsoft 365 for business</h3>
          <p class="card-text">Stay a step ahead with powerful apps for productivity, connection and security.</p>
          <a href="" class="text-decoration-none color-microsoft fw-semibold">Shop now <i class="fa-solid fa-chevron-right"></i></a>
        </div>
      </div>
    </div>
    <div class="col col-xl-3">
      <div class="card border-0 ">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Windows-11-Business?wid=380&hei=213&fit=crop"
          class="card-img-top rounded-0" alt="...">
        <div class="card-body">
          <h3 class="card-title my-4">Windows 11 for business is here</h3>
          <p class="card-text">Designed for hybrid work. Powerful for employees. Consistent for IT. Secure for all.</p>
          <a href="" class="text-decoration-none color-microsoft fw-semibold">Learn more <i class="fa-solid fa-chevron-right"></i></a>
        </div>
      </div>
    </div>
  </section>


  <!-- Follow us on -->
  <div class="container">
    <span>Follow Microsoft</span>
    <span class="ms-4 fs-4"><i class="fa-brands fa-facebook-f"></i></span>
    <span class="ms-4 fs-4"><i class="fa-brands fa-twitter"></i></span>
    <span class="ms-4 fs-4"><i class="fa-brands fa-youtube"></i></span>
  </div>

  <!-- Back to top Button  -->
  <div class="row w-100">
    <div class="col-6 col-sm-8 col-md-9 col-lg-10">

    </div>
    <span class="col-6 col-sm-4 col-md-3 col-lg-2">

      <button onclick="toTop()" class="btn btn-light rounded-0 ms-5"><i class="bi bi-arrow-up-short"></i> Back to Top</button>
    </span>
    
  </div>


  <!-- Footer  -->

  <div class="container-fluid bg-light px-5 footer-color">

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-6 mt-5 pt-5 px-3">
      <div class="col mb-3">
        <h6>What's new</h6>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Microsoft 365</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Surface Pro X</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Surface Pro 7</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Surface Laptop 3</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Windows 11 apps</a></li>
        </ul>
      </div>
      <div class="col mb-3">
        <h6>Microsoft Store</h6>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Account profile</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Download Center</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Microsoft Store Support</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Returns</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Order tracking</a></li>
        </ul>
      </div>
      <div class="col  mb-3">
        <h6>Education</h6>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Microsoft in education</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Devices for education</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Microsoft Teams for Education</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Microsoft 365 Education</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Office Education</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Educator training and development</a>
          </li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Deals for students and parents</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Azure for students</a></li>

        </ul>
      </div>
      <div class="col  mb-3">
        <h6>Business</h6>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Microsoft Cloud</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Microsoft Security</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Azure</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Dynamics 365</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Microsoft 365</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Microsoft Advertising</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Microsoft Industry</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Microsoft Teams</a></li>

        </ul>
      </div>
      <div class="col  mb-3">
        <h6>Developer & IT</h6>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Developer Center</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Documentation</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Microsoft Learn</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Microsoft Tech Community</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Azure Marketplace</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">AppSource</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Microsoft Power Platform</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Visual Studio</a></li>

        </ul>
      </div>
      <div class="col  mb-3">
        <h6>Company</h6>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Careers</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">About Microsoft</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Company news</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Privacy at Microsoft</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Investors</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Security</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted footer-costom">Sustainability</a></li>
        </ul>
      </div>
    </div>
    <div class="d-flex flex-wrap justify-content-between align-items-center w-100">
      <p class="col mb-0 text-muted footer-costom"><span><i class="fa-solid fa-earth-americas"></i></span> English(India)</p>

      <a href="/"
        class="col d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap" />
        </svg>
      </a>

      <ul class="nav justify-content-end">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted footer-costom">Contact Microsoft</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted footer-costom">Privacy</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted footer-costom">Terms of use</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted footer-costom">Trademarks</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted footer-costom">About our ads</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted footer-costom">&copy; Microsoft 2022</a></li>
      </ul>
    </div>
  </div>

  <!-- Bootstrap  -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
    crossorigin="anonymous"></script>

  <!-- My js  -->
  <script src="script.js"></script>

</body>

</html>